#redis setting  
#redis.host=192.168.1.100
#redis.host=127.0.0.1
redis.host=139.196.175.126
redis.port=6379
redis.password=123456
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000

fep.local.cache.capacity =10000